import React, { useEffect, useRef, useState } from 'react';
import { gsap } from 'gsap';
import { collection, addDoc, onSnapshot, query, orderBy, serverTimestamp } from 'firebase/firestore';
import { db } from '../firebase';
import FallingLeaves from '../components/FallingLeaves';

const styles = {
    root: {
        position: 'relative',
        width: '100vw',
        height: '100vh',
        overflow: 'hidden',
        background: 'linear-gradient(135deg, #fff0f8 0%, #f8e6ff 40%, #f0f8ff 75%, #fff5eb 100%)',
        fontFamily: "'Playfair Display', Georgia, serif",
    },

    cafeBg: {
        position: 'absolute',
        inset: 0,
        backgroundImage: 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI9AG8NDeEj5-JbL6hsbLguemJZDtzPjw3g2cAgOFTLstKeoM0ig7pdX00&s=10")',
        backgroundSize: 'cover',
        backgroundPosition: 'center 35%',
        filter: 'brightness(0.82) saturate(1.12)',
        zIndex: 1,
    },

    softOverlay: {
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(to bottom, rgba(255,240,248,0.5), rgba(255,240,248,0.85))',
        zIndex: 2,
    },

    curtain: {
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(to right, #3a2a20, #6b4e3d, #3a2a20)',
        zIndex: 100,
        transformOrigin: 'center',
    },

    tablesContainer: {
        position: 'absolute',
        bottom: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '85px',
        alignItems: 'flex-end',
        zIndex: 10,
    },

    sideTable: {
        position: 'relative',
        width: '170px',
        height: '240px',
        opacity: 0.45,
        fontSize: '3.4rem',
    },

    mainTableContainer: {
        position: 'relative',
        width: '560px',
        height: '540px',
        zIndex: 15,
    },

    boy: {
        position: 'absolute',
        left: '48px',
        bottom: '95px',
        width: '190px',
        height: '310px',
        backgroundImage: 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH_vCVs9XTDjSgak3I25x0cVn3Ad-o7bfn6x8vTA-ZZdmPsYb9PJ8JsWw&s=10")',
        backgroundSize: 'contain',
        backgroundPosition: 'bottom center',
        backgroundRepeat: 'no-repeat',
        zIndex: 22,
        filter: 'drop-shadow(0 30px 50px rgba(0,0,0,0.35))',
    },

    girl: {
        position: 'absolute',
        right: '45px',
        bottom: '92px',
        width: '195px',
        height: '310px',
        backgroundImage: 'url("https://dreampfp.com/wp-content/uploads/2026/05/Aesthetic-Pfp-Black-And-White-2.webp")',
        backgroundSize: 'contain',
        backgroundPosition: 'bottom center',
        backgroundRepeat: 'no-repeat',
        zIndex: 22,
        filter: 'drop-shadow(0 30px 50px rgba(0,0,0,0.35))',
    },

    table: {
        position: 'absolute',
        bottom: '105px',
        left: '50%',
        transform: 'translateX(-50%)',
        fontSize: '7.2rem',
        zIndex: 12,
    },

    chef: {
        position: 'absolute',
        top: '85px',
        left: '50%',
        transform: 'translateX(-50%)',
        fontSize: '3.8rem',
        zIndex: 18,
    },

    // Messages now positioned relative to main container
    messageBoy: {
        position: 'absolute',
        left: '80px',
        top: '-90px',
        background: 'rgba(255, 225, 235, 0.97)',
        padding: '18px 26px',
        borderRadius: '26px 26px 8px 26px',
        maxWidth: '260px',
        boxShadow: '0 15px 40px rgba(194,59,111,0.35)',
        zIndex: 35,
        fontSize: '1.22rem',
        pointerEvents: 'none',
    },

    messageGirl: {
        position: 'absolute',
        right: '70px',
        top: '-105px',
        background: 'rgba(225, 240, 255, 0.97)',
        padding: '18px 26px',
        borderRadius: '26px 26px 26px 8px',
        maxWidth: '260px',
        boxShadow: '0 15px 40px rgba(194,59,111,0.35)',
        zIndex: 35,
        fontSize: '1.22rem',
        pointerEvents: 'none',
    },

    inputContainer: {
        position: 'absolute',
        bottom: '7%',
        left: '50%',
        transform: 'translateX(-50%)',
        width: '88%',
        maxWidth: '680px',
        zIndex: 40,
    },
};

export default function Screen3({ onNext }) {
    const [messages, setMessages] = useState([]);
    const [input, setInput] = useState('');
    const [isBoyTurn, setIsBoyTurn] = useState(true);
    const [scene, setScene] = useState('day');

    const curtainRef = useRef(null);
    const boyRef = useRef(null);
    const girlRef = useRef(null);
    const inputRef = useRef(null);

    // Real-time messages
    useEffect(() => {
        const q = query(collection(db, "RomChitChat"), orderBy("timestamp"));
        const unsubscribe = onSnapshot(q, (snap) => {
            setMessages(snap.docs.map(d => ({ ...d.data() })));
        });
        return unsubscribe;
    }, []);

    // Cinematic animation
    useEffect(() => {
        const tl = gsap.timeline({ delay: 0.3 });

        tl.to(curtainRef.current, { scaleX: 0, duration: 2.6, ease: "power4.inOut" })
            .fromTo(boyRef.current, { opacity: 0, x: -90 }, { opacity: 1, x: 0, duration: 2, ease: "back.out(1.5)" }, "-=1.6")
            .fromTo(girlRef.current, { opacity: 0, x: 90 }, { opacity: 1, x: 0, duration: 2, ease: "back.out(1.5)" }, "-=1.7")
            .to(girlRef.current, { y: -68, duration: 1.9, ease: "power3.out" }, "-=1.4")
            .to(girlRef.current, { y: 0, duration: 1.5, ease: "power2.in" })
            .to(boyRef.current, { y: 25, duration: 1.4, ease: "power2.in" }, "-=1.1");

        tl.to(inputRef.current, { opacity: 1, y: 0, duration: 1.7, ease: "back.out(1.6)" }, "-=0.9");

        return () => tl.kill();
    }, []);

    // Night mode
    useEffect(() => {
        if (messages.length >= 5) {
            setScene('night');
            gsap.to(curtainRef.current.parentNode, { filter: 'brightness(0.72)', duration: 4.5 });
        }
    }, [messages.length]);

    const sendMessage = async () => {
        if (!input.trim()) return;
        await addDoc(collection(db, "romanticChat"), {  // Fixed collection name
            text: input.trim(),
            sender: isBoyTurn ? "boy" : "girl",
            timestamp: serverTimestamp(),
        });
        setInput('');
        setIsBoyTurn(!isBoyTurn);
    };

    return (
        <div style={styles.root}>
            <div style={styles.cafeBg} />
            <div style={styles.softOverlay} />

            <div ref={curtainRef} style={styles.curtain} />

            <div style={styles.tablesContainer}>
                <div style={styles.sideTable}>👫</div>
                <div style={styles.sideTable}>💑</div>

                <div style={styles.mainTableContainer}>
                    <div style={styles.chef}>👨‍🍳</div>

                    <div ref={boyRef} style={{ ...styles.boy, opacity: 0 }} />
                    <div ref={girlRef} style={{ ...styles.girl, opacity: 0 }} />

                    <div style={styles.table}>🪑&nbsp;&nbsp;🍷&nbsp;&nbsp;🪑</div>

                    <div style={{ position: 'absolute', bottom: '205px', left: '44%', fontSize: '3.6rem', zIndex: 25 }}>🕯️</div>
                    <div style={{ position: 'absolute', bottom: '192px', right: '38%', fontSize: '3.4rem', zIndex: 25 }}>🌹</div>
                </div>

                <div style={styles.sideTable}>👫</div>
                <div style={styles.sideTable}>💑</div>
            </div>

            {/* Messages - Now properly positioned inside main container */}
            {messages.slice(-4).map((msg, i) => (
                <div
                    key={i}
                    style={{
                        ...(msg.sender === 'boy' ? styles.messageBoy : styles.messageGirl),
                        zIndex: 35,
                    }}
                >
                    <strong>{msg.sender === 'boy' ? '❤️ You' : '💕 Her'}</strong><br />
                    {msg.text}
                </div>
            ))}

            <div ref={inputRef} style={{ ...styles.inputContainer, opacity: 0 }}>
                <div style={{ display: 'flex', gap: '20px' }}>
                    <input
                        type="text"
                        value={input}
                        onChange={(e) => setInput(e.target.value)}
                        onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
                        placeholder={isBoyTurn ? "Tell her how special she is..." : "Waiting for her sweet reply..."}
                        style={{
                            flex: 1,
                            padding: '26px 34px',
                            fontSize: '1.3rem',
                            borderRadius: '9999px',
                            border: 'none',
                            background: 'rgba(255,255,255,0.96)',
                            boxShadow: '0 20px 55px rgba(194,59,111,0.22)',
                        }}
                    />
                    <button
                        onClick={sendMessage}
                        style={{
                            padding: '26px 56px',
                            background: 'linear-gradient(45deg, #ff4d94, #c22b6f)',
                            color: 'white',
                            border: 'none',
                            borderRadius: '9999px',
                            fontSize: '1.25rem',
                            cursor: 'pointer',
                            boxShadow: '0 20px 55px rgba(255,77,148,0.45)',
                        }}
                    >
                        Send 💌
                    </button>
                </div>
            </div>

            {scene === 'night' && (
                <div onClick={onNext} style={{
                    position: 'absolute',
                    bottom: '6%',
                    left: '50%',
                    transform: 'translateX(-50%)',
                    fontSize: '1.5rem',
                    color: '#5c2d5c',
                    cursor: 'pointer',
                    zIndex: 50,
                }}>
                    The night feels so romantic... Tap to continue ✨
                </div>
            )}

            <FallingLeaves count={20} />
        </div>
    );
}